DJANGO_SECRET_KEY=you_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_USE_DB=False
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=

DJANGO_STATIC_ROOT=static/
DJANGO_MEDIA_ROOT=media/

DJANGO_LOGGING=True
DJANGO_LOGGING_FILE=django_debug.log

DJANGO_MAILS_USE=
DJANGO_MAILS_HOST=
DJANGO_MAILS_PORT=
DJANGO_MAILS_USE_TLS=
DJANGO_MAILS_USE_SSL=
DJANGO_MAILS_EMAIL_ADDRESS=
DJANGO_MAILS_PASSWORD=